*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    transition:all 0.3s ease-in-out;
}
ul{list-style: none;}
.container{width:80%;margin:auto;}
.clearfix{clear:both;}
body{font-family:'Montserrat', sans-serif;font-size:1.2vw}
.text-center{text-align: center;}
.kau{font-family: 'Kaushan Script', cursive;}
.grad{background-image:linear-gradient(to bottom,rgba(244,140,130,0.9),rgba(251,226,137,0.9));}
.cap{text-transform: uppercase;font-weight: 900}
.bgx{
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
/*-----------------
    Header Start
-----------------*/
header{
    position:relative;
    color:white;
    background-image: url(../images/header.png);
}
header nav{position:absolute;margin:20px auto;width:100%;}
header nav .logo-header{
    float:left;
    font-size:40px;
    line-height: 40px;
    font-weight: 900;
    text-transform: none;
}
header nav .menu-nav{
    line-height: 40px;
    float:right;
}
header nav .menu-nav li {
    padding:5px 0;
    float:left;
}
header nav .menu-nav li+li{margin-left:30px}
header nav .menu-nav li.active, header nav .menu-nav li:hover{
    color:#fce38a;
    border-bottom:2px solid #fce38a;
}
header .slider{padding:80px 0 40px;}
header .slider .content{    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 600px;
}
header .slider .content h1{
    font-size:5.5vw;
    font-weight:900;
    max-width:600px;
}
header .slider .content h2 {font-size:3vw}
header .slider .content .hr{
    width:50px;
    height: 2px;
    margin: 50px auto;
    background: white;
}
.learn-more{
    border:2px solid white;
    padding:5px 15px;
}
header .slider .pointer {
    width:calc(25% - 24px);
    float:left;
}
header .slider .pointer + .pointer {
    margin-left:32px;
}
header .slider .pointer .number{
    font-weight: 900;
    margin-right:5px;
}
header .slider .pointer .hr{
    height:2px;
    margin:20px 0;
    background:#CCC;
}
header .slider .pointer.active .hr {background:white;}
header .slider .pointer.active .hr span{
    background:red;
    width:50px;
    height:2px;
    display:block;
}
/*=============
    Header End
===============*/
/*================
    Story Section
=================*/
.story,
.services,
.services .overlay,
.team,
.work,
.say .overlay,
.blog,
footer .container{
    padding:60px 0 70px;
}
.story h2,
.services h2,
.services h3,
.work h2,
.work h3,
.blog h2,
.nlog h3,
.say h2,
.say h3,
.say h4,
.story h3{
    margin-bottom: 20px;
}
.story .hr,
.services .hr,
.work .hr,
.quote .hr,
.team .hr,
.say .hr,
.blog .hr,
.map .hr{
    height:2px;
    background:red;
    width:50px;
    margin:30px auto;
}
.story .container > p,
.work .container > p,
.services .container > p,
.team .container > p{
    color:#919191;
    margin:0 auto 60px;
    width:70%;
    min-width:500px;
}
.story .pics>div:not(.clearfix){
    height:200px;
}
.story .pics>div:not(.clearfix),
.team .pics>div:not(.clearfix),
.work .pics>div:not(.clearfix){
    width:calc(33.333333% - 18px);
    float:left;
    position:relative;
}
.story .pics .img,
.team .pics .img,
.work .pics .img{
    width:100%;
    height:100%;
}
.story .pics>div:first-of-type .img{background-image: url(../images/about-1.png);}
.story .pics>div:nth-of-type(2) .img{background-image: url(../images/about-2.png);}
.story .pics>div:nth-of-type(3) .img{background-image: url(../images/about-3.png);}
.story .pics .blue, 
.team .pics .blue{
    background:#95e1d3;
    z-index: -1;
}
.story .pics .grad,
.story .pics .blue, 
.team .pics .grad,
.team .pics .blue,
.work .pics .grad,
.work .pics .blue{
    opacity: 0;
    position: absolute;
    top:0;
    width:100%;
    height:100%;
}
.story .pics > div:hover > .grad,
.story .pics>div:hover > .blue,
.team .pics > div:hover > .grad,
.team .pics>div:hover > .blue,
.work .pics > div:hover > .grad,
.work .pics>div:hover > .blue{
    opacity:1;
}
.story .pics > div:hover > .grad,
.story .pics > div:hover .img,
.team .pics > div:hover > .grad,
.team .pics > div:hover .img{
    transform:translate(-5px,-5px);
}
.story .pics>div:hover > .blue,
.team .pics>div:hover > .blue{
    transform: translate(5px,5px);
}
.story .pics .grad i{display:block;}
.story .pics .grad,
.team .pics .grad,
.work .pics .grad{
    display:flex;
    color:white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.story .pics>div+div,
.team .pics>div+div{margin-left:27px;}
/*================
statistics section
=================*/
.statistics{color:white;background:#95e1d3;}
.statistics div:not(.clearfix):not(.container){
    float:left;
    width:20%;
    padding:50px 0;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.statistics .container div + div{
    border-left:1px solid rgba(255,255,255,0.8);
}
.statistics span:first-of-type{
    font-size:8vw;
    font-weight: bold;
}
/*================
services section
=================*/
/*First Part*/
.services .service{
    width:33.33333%;
    float:left;
    padding:30px 20px;
}
.services .top{border-bottom:1px solid #ccc;}
.services .img{
    float:left;
    width:20%;
    margin-right:15px;
    color:#95e1d3;
}
.services .img i{font-size:4vw}
.services .info{
    float:left;
    width:calc(80% - 15px);
}
.services .info::after{
    display: block;
    content:"";
    clear: both;
}
.services .info h3{margin-bottom:20px;}
.services .info p{color:#959595;}
/*Background Part*/
.services .bg{
    margin:60px 0;
    background-image:url(../images/service1.png);
    height:800px;
    position: relative;
}
.services .bg .overlay{
    background:rgba(222,222,222,0.8);
    overflow: hidden;
    height:800px;
}
.services .bg .overlay .hr{margin:30px auto;}
.services .bg .overlay img{
    display: block;
    margin:auto;
}
.services .bg > img {
    display: block;
    position: absolute;
    top: 50%;
    right: 25%;
}
/*Last Part*/
.services .show{height:400px;}
.services .show .img{
    background-image:url(../images/service4.png);
    width:calc(50% - 20px);
    height:100%;
    margin-right:20px;
}
.services .show .img, .services .show .accordion{float:left;}
.services .show .accordion{width:50%;}
.services .tab{
    border:1px solid #ccc;
    width:100%;
}
.services .tab .title{padding:20px;}
.services .tab.open .title{
    border-bottom:1px solid #ccc;
}
.services .tab .title i:first-of-type, .services .tab .title h3, .services .tab .title i:last-of-type{
    line-height:30px;
}
.services .tab .title i:first-of-type{
    color:#95e1d3;
    float:left;
}
.services .tab .title h3{
    float:left;
    margin-left: 20px;
    margin-bottom: 0;
}
.services .tab .title i:last-of-type{
    color:#ccc;
    float:right;
}
.services .tab .describtion p{
    margin:20px;
    color:#919191;
    height:144px;
    overflow-y:auto;
}
/*Services Section End*/
/*Quote Section*/
.quote,
.logo{
    height:200px;    
    background:#EEE;
    width:100%;
    padding:46px 0;
}
.quote .container{position:relative;}
.quote .msg{
    padding:20px;
    border: 2px solid #95e1d3;
    width:108px;
    float:left;
    margin:0 6.3%;
}
.quote .msg i{color:#95e1d3;}
.quote .info{
    margin-right:6.3%;
    float:left;
    width:calc(81.1% - 108px);    
}
.quote .info p{color:#919191;}
.quote .info .hr{margin-left:0;float:left;}
.quote .info h2{float:left;line-height:60px;margin-left:10px;}
.quote .container > i{
    position:absolute;
    top:50px;
    color:#919191
}
.quote .container > i.fa-chevron-right{right:0;}
.quote .container > i.fa-chevron-left{left:0;}
/* Team Section*/
.team .pics>div:not(.clearfix){
    height:468px;
}
.team .pics>div:first-of-type .img{
    background-image: url(../images/team3.png);
    background-position: 10% 50%;
}
.team .pics>div:nth-of-type(2) .img{background-image: url(../images/team1.png);}
.team .pics>div:nth-of-type(3) .img{background-image: url(../images/team2.png);}
.team .grad li{
    color:#f38181;
    background:#fce38a;
    float:left;
    width:30px;
    height:30px;
}
.team .grad li i{line-height: 30px;}
.team .grad li + li {
    border-left:1px solid #f38181;
}
.team .grad li:hover{
    color:white;
    background:#f38181;
}
/*Logos Section*/
.logo li{
    float:left;
    width:16.6666667%;
}
.logo li i{line-height: 108px;font-size:9vw;}
/*Works Section*/
.work .pics > div:not(.clearfix){
    height:388px;
}
.work .pics .grad i {margin-bottom:20px;}
.work .pics.pics1{
    float:left;
    width:50%;
}
.work .pics.pics1 > div:not(.clearfix){
    width:50%;
}
.work .pics.pics2{
    float:left;
    width:25%;
}
.work .pics.pics2 > div:not(.clearfix){
    width:100%;
    height:776px;
}
.work .pics.pics3{
    float:left;
    width:25%;
}
.work .pics.pics3 > div:not(.clearfix){
    width:100%;
}
.work .pics1>div:first-of-type .img{background-image:url(../images/work-1.png);}
.work .pics1>div:nth-of-type(2) .img{background-image: url(../images/work-2.png);}
.work .pics1>div:nth-of-type(3) .img{background-image: url(../images/work-3.png);}
.work .pics1>div:nth-of-type(4) .img{background-image: url(../images/work-4.png);}
.work .pics2>div .img{background-image: url(../images/work-5.png);}
.work .pics3>div:first-of-type .img{background-image: url(../images/work-6.png);}
.work .pics3>div:nth-of-type(2) .img{background-image: url(../images/work-7.png);}
/*Second Quote Section*/
.quote2 {padding-top:0;background:white;}
.quote2 .photo{
    background-image: url(../images/quote.png);
    background-position: 50%;
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    height:108px;
    width:108px;
    float:left;
    margin:0 6.3%;
}
/*clients section*/
.say{background-image: url(../images/say.png);}
.say,.overlay{height:800px;}
.say .overlay{
    background:rgba(255,255,255,0.8);
    padding-top:80px;
}
.say .client{
    float:left;
    width:50%;
    margin-bottom:40px;
    color:#919191;
}
.say .client .img{
    float:left;
    width:110px;
    height:110px;
    border-radius: 50%;
    margin: 0 25px;
}
.say .client:first-of-type .img{background-image: url(../images/client-1.png)}
.say .client:nth-of-type(2) .img{background-image: url(../images/client-2.png)}
.say .client:nth-of-type(3) .img{background-image: url(../images/client-3.png)}
.say .client:nth-of-type(4) .img{background-image: url(../images/client-4.png)}
.say .client .info{
    float:left;
    width:calc(100% - 160px);
}
.say .client .info p {
    max-height:150px;
    overflow-x: hidden;
    overflow-y: auto;
}
.say .client h3{
    margin-bottom:5px;
    color:black;
}
.say .client .hr{
    margin:0 0 20px 0;
}
/*Blog Section*/
.blog .posts .post{
    width:calc(33.333333% - 13px);
    float:left;
    position:relative;
}
.blog .post .img{height:200px;}
.blog .post:first-of-type .img{background-image: url(../images/blog-1.png)}
.blog .post:nth-of-type(2) .img{background-image: url(../images/blog-2.png)}
.blog .post:nth-of-type(3) .img{background-image: url(../images/blog-3.png)}
.blog .post+.post{margin-left:19.5px;}
.blog .post .describtion{padding:10px 0;}
.blog .post h4{margin-bottom:10px;}
.blog .post p{color:#919191;}
.blog .post .hr{
    background:#ccc;
    width:100%;
    margin:15px auto;
}
.blog .post .stats span{color:#959595;}
.blog .post .stats span + span{margin-left:5px;}
.blog .post .stats span:nth-of-type(odd){color:#95e1d3;}
.blog .post .date{
    position: absolute;
    top: 110px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 55px;
    height: 70px;
    background: #95e1d3;
    color: white;
}
.blog .post .date span:first-of-type{
    font-size:30px;
    font-weight: 900;
}
/*Map Section*/
.map{
    background-image: url(../images/map.png);
    height:200px;
}
.map .overlay{
    background-color: rgba(222,222,222,0.8);
    height:100%;
    color:#f38181;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
}
.map .overlay i{
    margin-bottom:10px;
}
.map .overlay .hr{background:#f38181;}
/*===================
    Footer Start
===================*/
footer{
    font-size:1vw;
    height:650px;
    background:#EEE;
}
footer .container{
    border-bottom:1px solid #ccc;
    padding-bottom: 30px;
}
footer .social {
    width:35%;;
    margin-right:20px;
    color:#919191;
    float:left;
}
footer .social h2{
    font-size:60px;
    margin-bottom: 40px;
    font-weight: 900;
}
footer .social h2 + p {
    margin-bottom:40px;
}
footer .social .followers{color:black;}
footer .social .followers span{font-weight: bold;}
footer .social .hr {
    background:#aaa;
    width:100%;
    height:1px;
    margin:20px auto;
}
footer .social li{float:left;}
footer .social li + li{
    color:#95e1d3;
    font-size:16px;
    margin-left:20px;
}
footer .social form{
    position: relative;
    margin:30px auto;
}
footer .social input:first-of-type{
    width:100%;
    display: block;
    padding:15px;
    border:1px solid #ccc;
    font-size:16px
}
footer .social input[type='submit']{
    background: #95e1d3;
    padding:17px 35px;
    letter-spacing: 1px;
    font-size:14px;
    border:none;
    color:white;
    position: absolute;
    top:0;
    right:0;
    font-weight: bold;
}
footer .blogs{
    float: left;
    width: 35%;
    margin-left: 25px;
}
footer .blogs > div:not(.clearfix) {
    height:80px;
    margin-bottom:20px;
}
footer .blogs>h3,footer .instagram h3{
    margin-bottom:40px;
    line-height: 70px;
}
footer .blogs .img{
    float:left;
    width:35%;
    margin-right:30px;
}
footer .blogs .describtion {
    float:left;
    width:calc(65% - 30px);
}
footer .blogs .describtion p{
    font-size:12px;
    color:#919191;
}
footer .blogs > div .img {
    height:100%;
}
footer .blogs > div:first-of-type .img{
    background-image: url(../images/footer-blog-1.png);}
footer .blogs > div:nth-of-type(2) .img{
    background-image: url(../images/footer-blog-2.png);}
footer .blogs > div:nth-of-type(3) .img{
    background-image: url(../images/footer-blog-3.png);}
footer .instagram{
    width:calc(30% - 70px);
    margin-left:15px;
    float:left;
}
footer .instagram .img{
    display:block;
    height:90px;
    width:calc(33.333333% - 2px);
    float:left;
    margin:0 auto 2px 2px;
}
footer .instagram .img:first-of-type{background-image: url(../images/footer-insta-1.png)}
footer .instagram .img:nth-of-type(2){background-image: url(../images/footer-insta-2.png)}
footer .instagram .img:nth-of-type(3){background-image: url(../images/footer-insta-3.png)}
footer .instagram .img:nth-of-type(4){background-image: url(../images/footer-insta-4.png)}
footer .instagram .img:nth-of-type(5){background-image: url(../images/footer-insta-5.png)}
footer .instagram .img:nth-of-type(6){background-image: url(../images/footer-insta-6.png)}
footer .instagram .img:nth-of-type(7){background-image: url(../images/footer-insta-7.png)}
footer .instagram .img:nth-of-type(8){background-image: url(../images/footer-insta-8.png)}
footer .instagram .img:nth-of-type(9){background-image: url(../images/footer-insta-9.png)}
footer .instagram p{color:#919191;margin:10px 0;}
footer > p {
    font-weight: bold;
    margin:20px auto;
}
footer > p span {
    color:#f38181;
}
@media(max-width:991px){
    body{font-size:1.5vw}
    header .menu-nav::before{
        display: block;
        clear: both;
        content:"";
        width:0;
    }
    header nav .menu-nav{
        float:none;
    }
    .story .hr, .services .hr, .work .hr, .quote .hr, .team .hr, .say .hr, .blog .hr, .map .hr{width:30px;}
    footer .social input[type='submit']{
        font-size: 1vw;
        height: 100%;
        padding: 10px;
    }
}
@media(max-width:768px) {
    .story .container > p, .work .container > p, .services .container > p, .team .container > p{
        min-width:100%;
    }
    .say,.overlay{height:auto}
    .say .client .img{
        width:60px;
        height:60px;
        border-radius: 50%;
        margin: 0 10px;
    }
    .say .client .info{
        width:calc(100% - 80px);
    }
}